\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hajigeorgiou2016}
\citation{Hajigeorgiou2016}
\zref@newlabel{thepage1}{\page{1}\pagevalue{1}}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The extended Lennard-Jones function}{1}{section.1}}
\newlabel{eq:V}{{1}{1}{The extended Lennard-Jones function}{equation.1.1}{}}
\newlabel{eq:C}{{2}{1}{The extended Lennard-Jones function}{equation.1.2}{}}
\newlabel{eq:fLR}{{3}{1}{The extended Lennard-Jones function}{equation.1.3}{}}
\newlabel{eq:n}{{4}{1}{The extended Lennard-Jones function}{equation.1.4}{}}
\newlabel{eq:fn}{{5}{1}{The extended Lennard-Jones function}{equation.1.5}{}}
\bibstyle{unsrtnat}
\bibdata{/home/yuzhai/Library/000ref}
\bibcite{Hajigeorgiou2016}{{1}{2016}{{Hajigeorgiou}}{{}}}
\zref@newlabel{thepage2}{\page{2}\pagevalue{2}}
\newlabel{eq:dunham}{{6}{2}{The extended Lennard-Jones function}{equation.1.6}{}}
\newlabel{eq:ot}{{7}{2}{The extended Lennard-Jones function}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation details }{2}{section.2}}
\newlabel{sec:acknowledge}{{2}{2}{Acknowledgement}{section*.1}{}}
\zref@newlabel{thepage3}{\page{3}\pagevalue{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Members in class \texttt  {ELJ}. For all C++ variables in the left column, namespace code \texttt  {ELJ::} is omitted. }}{3}{table.1}}
\newlabel{tab:v}{{1}{3}{Members in class \texttt {ELJ}. For all C++ variables in the left column, namespace code \texttt {ELJ::} is omitted}{table.1}{}}
\zref@newlabel{LastPage}{\default{2}\page{3}\abspage{3}}
