This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: notes.aux
The style file: unsrtnat.bst
Database file #1: /home/yuzhai/Library/000ref.bib
You've used 1 entry,
            2481 wiz_defined-function locations,
            561 strings with 4681 characters,
and the built_in function-call counts, 369 in all, are:
= -- 34
> -- 7
< -- 1
+ -- 4
- -- 2
* -- 25
:= -- 64
add.period$ -- 4
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 19
empty$ -- 35
format.name$ -- 3
if$ -- 72
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 1
newline$ -- 14
num.names$ -- 3
pop$ -- 6
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 18
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 22
