\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hajigeorgiou(2016)]{Hajigeorgiou2016}
Photos~G. Hajigeorgiou.
\newblock The extended lennard-jones potential energy function: A simpler model
  for direct-potential-fit analysis.
\newblock \emph{Journal of Molecular Spectroscopy}, 330:\penalty0 4--13, dec
  2016.
\newblock \doi{10.1016/j.jms.2016.06.014}.

\end{thebibliography}
